# IndraProject2025

./: .gitignore  README.md  READMEHtml.md  READMESql.md  README_Windows.md  ResumenProyecto.md  Windows10Pro.docx  pom.xml
html/: index.html
html/css/: style.css
html/html/: eventDetailsAgriculture.html  eventDetailsBike.html  eventDetailsLunch.html  eventDetailsPlant.html  eventDetailsTrees.html  eventDetailsTurism.html  eventList.html
html/js/: scripts.js
java/: .gitignore  pom.xml
java/Portal_eventos/bDD/: Consultas.sql
java/Portal_eventos/src/: App.java  Main.java
java/Portal_eventos/src/controller/: MainController.java  OrgController.java  UserController.java
java/Portal_eventos/src/databaseConfig/: DatabaseConnection.java
java/Portal_eventos/src/entities/: Categoria.java  Evento.java  Inscripcion.java  Organizador.java  Ubicacion.java  Usuario.java  user.java
java/Portal_eventos/src/model/: ModelDatabase.java
java/Portal_eventos/src/utils/: FileUtils.java  TerminalUtils.java
java/Portal_eventos/src/utils/Config/: Configurations.java  DatabaseConfigurations.java
java/Portal_eventos/src/views/: MainView.java  OrgView.java  UserView.java
java/src/main/bDD/: Consultas.sql
java/src/main/java/com/controller/: MainController.java  UserController.java
java/src/main/java/com/entities/: Evento.java  Ubicacion.java  Usuario.java
java/src/main/java/com/model/: ModelDatabase.java
java/src/main/java/com/proyect/: Main.java
java/src/main/java/com/utils/: FileUtils.java  TerminalUtils.java
java/src/main/java/com/utils/Config/: Configurations.java
java/src/main/java/com/views/: MainView.java  OrgView.java
sql/: DescripcionTablas.docx  ProyectoIndra.sql  baseDeDatos.sql
src/main/java/com/SecurePassword/: HassPassword.java
src/main/java/com/controller/: MainController.java  OrgController.java
src/main/java/com/databaseConfig/: DatabaseConnection.java
src/main/java/com/entities/: Categoria.java  Inscripcion.java  Organizador.java
src/main/java/com/model/: ModelDatabase.java
src/main/java/com/utils/Config/: DatabaseConfigurations.java
src/main/java/com/views/: UserView.java
